#include <iostream>

using namespace std;

int main() {
    int n;
    cin >> n;
    if (n % 3 == 0) {
        cout << n + 1 << endl;
    } else {
        cout << n;
    }
    return 0;
}

/*A和B玩游戏，两人轮流取从一堆总数为n的石子中取走石子，
每次可以选择取1或2个，A先手，谁先取完谁获胜。
为了让自己获胜，A在开始前可以添加任意个石子（也可以不添加，但不能减少），
请问他最少需要把石子添加到多少个才能保证自己获胜？*/

// 这是 巴什博弈（Bash Game）的变体
// 需要注意到一个必败的状态
// 如果 A 出手时石子为 3 的倍数，则无论取一个还是两个
// 对手都能从新变成 3 的倍数，从而失败
// 而如果 A 出手时不是 3 的倍数，就可以变成 B 出手时为 3 的倍数
// 从而 B 必败

/*每次可以取 1 到 m 个*/

// 必败态为 n % (m + 1) == 0